<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="6">

        <Button
            android:id="@+id/firstNum"
            android:text="1" />

        <Button
            android:id="@+id/secondNum"
            android:text="2" />

        <Button
            android:id="@+id/threeNum"
            android:text="3" />

        <Button
            android:id="@+id/fourNum"
            android:text="4" />

        <Button
            android:id="@+id/fiveNum"
            android:text="5" />

        <Button
            android:id="@+id/sixNum"
            android:text="6" />

        <Button
            android:id="@+id/sevenNum"
            android:text="7" />

        <Button
            android:id="@+id/eightNum"
            android:text="8" />

        <Button
            android:id="@+id/nineNum"
            android:text="9" />

        <Button
            android:id="@+id/comma"
            android:text="," />

        <Button
            android:id="@+id/zero"
            android:text="0" />

        <Button
            android:id="@+id/ravno"
            android:text="=" />

        <Button
            android:id="@+id/plus"
            android:text="+" />

        <Button
            android:id="@+id/minus"
            android:text="-" />

        <Button
            android:id="@+id/multiply"
            android:text="*" />

        <Button
            android:id="@+id/sub"
            android:text="/" />

        <Button
            android:id="@+id/deleteAll"
            android:text="С" />

        <Button
            android:id="@+id/delit"
            android:text="&lt;--" />
    </GridLayout>
</LinearLayout>
